MONGO_URL="mongodb://localhost:27017"
DB_NAME="avik_uniform_db"
CORS_ORIGINS="*"

# Email настройки (для уведомлений)
SENDER_EMAIL="alaver79@yandex.ru"
EMAIL_PASSWORD="byhnfovtpyfpnhic"  
ADMIN_EMAIL="mail@uniformfactory.ru"